<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@+id/btn_layout_standby"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Standby"-->
        <!--tools:layout_editor_absoluteX="177dp"-->
        <!--tools:layout_editor_absoluteY="201dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_efficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="efficiency"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="communication"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_efficiency"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_communication"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_odo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Odo" />

        <Button
            android:id="@+id/btn_odoIMU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Odo + IMU" />

        <Button
            android:id="@+id/btn_odoIMUNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ODo + imu + NFC" />
    </LinearLayout>

</LinearLayout>