<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_down"
        android:text="Move" />

    <Button
        android:id="@+id/btn_peak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_move"
        android:layout_below="@+id/btn_move"
        android:layout_marginTop="29dp"
        android:text="Peak" />

    <Button
        android:id="@+id/btn_offpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_peak"
        android:layout_below="@+id/btn_peak"
        android:layout_marginTop="33dp"
        android:text="Off Peak" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_offpeak"
        android:layout_below="@+id/btn_offpeak"
        android:layout_marginTop="36dp"
        android:text="Up" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_down"
        android:layout_alignBottom="@+id/btn_down"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/btn_down"
        android:text="Left" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Down" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_down"
        android:layout_alignBottom="@+id/btn_down"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/btn_down"
        android:text="Right" />
</RelativeLayout>