<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_goto505090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="90dp"
        android:text="Go to 50 50 90" />

    <Button
        android:id="@+id/btn_goto000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="122dp"
        android:layout_marginEnd="21dp"
        android:text="Go to 0 0 0" />

    <Button
        android:id="@+id/btn_goto_100125180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="108dp"
        android:text="Go to 100 125 180" />

    <Button
        android:id="@+id/btn_goto_2510090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_goto000"
        android:layout_toStartOf="@+id/btn_goto505090"
        android:text="Go to 25 100 90" />
</RelativeLayout>

